<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>SimpleRTCData Example</title>
	<script type='text/javascript' src='../SimpleRTCData.js'></script>
	<script type='text/javascript'>

	function showCode (readyCB, container, message, index) {    
		// adapted from http://stackoverflow.com/a/7265613/149636 
		if(typeof(index) === "undefined") {
			index = 0;
		}

		if (index < message.length) { 
			container.appendChild(document.createTextNode(message[index++]));
			setTimeout(function () { 
				showCode(readyCB, container, message, index); 
			}, 5); 
		}
		else {
			readyCB();
		} 
	}
   

	</script>
	<script type='text/javascript'>
		var code = {
			bertsOffer: "var BertRTC = new SimpleRTCData;\nBertRTC.getOffer(function(offer) {\n  // 'offer' has to be sent to Ernie\n});",
			erniesAnswer: "var ErnieRTC = new SimpleRTCData;\n\nErnieRTC.onChannelEvent('message',function(e) {\n  // get ready for messages from Bert \n  console.log(e.data);\n});\n\nErnieRTC.getAnswer(offer,function(answer) {\n  // 'answer' has to be sent to Bert\n});",
			bertSetAnswer: "BertRTC.onChannelEvent('open',function(){\n  // Bert's ready to send messages\n\n});\n\nBertRTC.setAnswer(answer);"
		}

		window.addEventListener('load',function(){
			var BertRTC = null, BertChan = null, ErnieRTC = null;
			var CreatingOffer = false, CreatingAnswer = false, SettingAnswer = false;

			var elmBertWindow = document.getElementById('bertWindow');
			var elmErnieWindow = document.getElementById('ernieWindow');

			var elmBertsOffer = document.getElementById('bertsOffer');
			var elmErniesAnswer = document.getElementById('erniesAnswer');
			var elmCreateOffer = document.getElementById('bttCreateOffer');

			var elmCreateAnswer = document.getElementById('bttCreateAnswer');
			var elmOfferResult = document.getElementById('bertsOfferResult');
			var elmErnieOfferHolder = document.getElementById('ernieOfferHolder');
			
			var elmErnieAnswerHolder = document.getElementById('ernieAnswerHolder');
			
			var elmBertsAnswerGuide = document.getElementById('bertsAnswerGuide');
			var elmBertsAnswerHolder = document.getElementById('bertsAnswerHolder');
			var elmBertSetAnswer = document.getElementById('bertSetAnswer');

			var elmBertSendMsgPrefix = document.getElementById('bertSendMessagePrefix');
			var elmBertSendMsgPostfix = document.getElementById('bertSendMessagePostfix');
			var elmBertMsgNpt = document.getElementById('msgSender');

			var elmMsgReceiver = document.getElementById('msgReceiver');

			// firefox keeps does not reset button states and textarea contents after refresh
			elmCreateOffer.disabled = false; 
			elmErnieOfferHolder.value = "";
			elmBertsAnswerHolder.value = "";
			elmErnieAnswerHolder.value = "";
			elmOfferResult.value = "";


			elmBertMsgNpt.addEventListener('keydown',function(e){
				if(!BertChan) {
					return;
				}

				if(e.keyCode === 13) {
					BertChan.send(this.value);
					this.value = "";
				}
			});



			elmCreateOffer.addEventListener('click',function(){
				if(CreatingOffer) {
					return false;
				}
				CreatingOffer = true;

				elmBertsOffer.innerHTML = "";

				showCode(function(){
					BertRTC = new SimpleRTCData;

					elmBertWindow.classList.add('execWait');

					BertRTC.getOffer(function(bertsOffer) {
						elmOfferResult.value = bertsOffer;
						elmOfferResult.style.opacity = 1;
						elmBertsAnswerGuide.style.opacity = 1;
						elmBertsAnswerHolder.style.opacity = 1;

						elmCreateOffer.disabled = true;
						elmBertWindow.classList.remove('execWait');
					});

				},elmBertsOffer,code.bertsOffer);
			});

			elmBertsAnswerHolder.addEventListener('input',function(){
				if(SettingAnswer) {
					return false;
				}
				SettingAnswer = true;

				var answerVal = this.value.trim();
				// check if it parses as JSON
				try {
					var answerObj = JSON.parse(answerVal);
					if(!((answerObj.sdp) && (answerObj.sdp.type === 'answer'))) {
						console.warn("INVALID ANSWER CONTENT");
						return;
					}

					showCode(function(){
						BertRTC.onChannelEvent('open',function(){
							// triggered when we're read to send a message
							elmBertSendMsgPrefix.style.visibility = "visible";
							elmBertSendMsgPrefix.style.backgroundColor = 'transparent';
							elmBertSendMsgPostfix.style.visibility = "visible";
							elmBertSendMsgPostfix.style.backgroundColor = 'transparent';
							elmBertMsgNpt.style.left = (elmBertSendMsgPrefix.offsetLeft+elmBertSendMsgPrefix.offsetWidth)+"px";
							elmBertMsgNpt.style.backgroundColor = 'transparent';
							elmBertSendMsgPostfix.style.left = (elmBertSendMsgPrefix.offsetLeft+elmBertSendMsgPrefix.offsetWidth+elmBertMsgNpt.offsetWidth)+"px";

							elmBertMsgNpt.style.visibility = "visible";
							elmBertMsgNpt.focus();
							BertChan = this;
							elmBertsAnswerHolder.readOnly = true;
							elmBertWindow.classList.remove('execWait');
						});


						elmBertWindow.classList.add('execWait');
						BertRTC.setAnswer(answerVal);	

					},elmBertSetAnswer,code.bertSetAnswer);
					
				}
				catch(e){
					console.warn("INVALID ANSWER JSON");
				};
			});

			elmOfferResult.addEventListener('click',function(){
				this.select();
			});

			elmErnieAnswerHolder.addEventListener('click',function(){
				this.select();
			});


			elmCreateAnswer.addEventListener('click',function(){
				if(CreatingAnswer) {
					return false;
				}

				CreatingAnswer = true;

				elmErniesAnswer.innerHTML = "";

				showCode(function(){
					ErnieRTC = new SimpleRTCData;
					ErnieRTC.onChannelEvent('message',function(e) {
						// get ready for messages from Bert 
						elmMsgReceiver.innerHTML = "";
						elmMsgReceiver.appendChild(document.createTextNode(e.data));
						elmMsgReceiver.style.opacity = 1;
					});

					elmErnieWindow.classList.add('execWait');
					ErnieRTC.getAnswer(elmErnieOfferHolder.value.trim(),function(erniesAnswer) {
						elmErnieAnswerHolder.value = erniesAnswer;
						elmErnieAnswerHolder.style.opacity = 1;
						elmCreateAnswer.disabled = true;
						elmErnieOfferHolder.readOnly = true;
						elmErnieWindow.classList.remove('execWait');
					});

				},elmErniesAnswer,code.erniesAnswer);
			});

			elmErnieOfferHolder.addEventListener('input',function(){
				var offerVal = this.value;
				offerVal = offerVal.trim();

				if(offerVal.length > 0) {
					elmCreateAnswer.disabled = false;
				}
				else {
					elmCreateAnswer.disabled = true;
				}
			});
			
		});
	</script>
	<style type='text/css'>

		body {
			background-color:#eeeeee;
			margin:0;
			font-family:sans-serif;
			min-width:1000px;
			/*max-width:1200px;*/
		}

		pre {
			color: rgb(134, 88, 28);
		}

		#bertWindow {
			float:left;
		}

		#ernieWindow {
			float:right;
		}

		.execWait {
			background-image:url('assets/loader.gif');
		}

		.peerWindow {
			background-repeat:no-repeat;
			background-position: 95% 95%;
			width: 450px;
			height: 550px;
			border: 1px solid rgb(169, 169, 169);
			background-color: white;
			border-radius: 3px;
			box-shadow: 0px 0px 7px 0px #aaaaaa;
			margin: 20px;
		}

		#bertThumb {
			background-image:url('assets/bert.png');
			width:128px; height:128px;
			background-size:100%;
			border-radius:3px;
			box-shadow: 0px 0px 5px 0px #777777;
			position:absolute;
			top:10px; left:10px;
		}

		#ernieThumb {
			background-image:url('assets/ernie.png');
			width:128px; height:128px;
			background-size:100%;
			border-radius:3px;
			box-shadow: 0px 0px 5px 0px #777777;
			position:absolute;
			top:10px; right:10px;
		}

		#bertsOffer {
			position: absolute;
			left: 160px;
			top: 60px;
		}

		#erniesAnswer {
			position: absolute;
			left: 20px;
			top: 170px;
		}

		#bertsOfferGuide {
			position:absolute;
			top:10px;
			left:150px;
		}


		#erniesOfferGuide {
			position:absolute;
			top:5px;
			left:10px;
		}


		#erniesAnswerGuide {
			position:absolute;
			top:150px;
			left:10px;
		}

		.stepGuide {
			font-size:small;
			line-height: 25px;
		}

		#bertsOfferResult {
			width: 410px;
			height: 80px;
			left: 10px;
			top: 150px;
			position: absolute;
			resize: none;
			opacity:0;
			transition:opacity 200ms ease-in;
		}

		#bertsOfferResult:focus {
			outline:none;

		}

		#ernieOfferHolder {
			width: 270px;
			height: 87px;
			left: 10px;
			top: 35px;
			position: absolute;
			resize:none;
		}

		#ernieOfferHolder:focus {
			outline:none;
		}

		.offerArea {
			background-color: rgba(177, 240, 22, 0.09);
  			border-color: rgb(203, 207, 80);
  			border-width: 2px;
  			border-radius: 4px;
			padding:6px;
		}

		.answerArea {
			background-color: rgba(22, 215, 240, 0.09);
			border-color: rgb(80, 178, 207);
			border-width: 2px;
			border-radius: 4px;	
			padding:6px;
		}

		#ernieAnswerHolder {
			position: absolute;
			top: 350px;
			left: 10px;
			width: 410px;
			height: 90px;
			opacity:0;
			transition:opacity 200ms ease-in;
			resize:none;
		}

		#ernieAnswerHolder:focus {
			outline:none;
		}

		#bertsAnswerGuide {
			position: absolute;
			top: 255px;
			left: 10px;
			opacity:0;
			transition:opacity 200ms ease-in;			
		}


		#bertsAnswerHolder {
			position: absolute;
			top: 290px;
			left: 10px;
			width: 410px;
			height: 90px;
			opacity:0;
			transition:opacity 200ms ease-in;
			resize:none;
		}

		#bertSetAnswer {
			position: absolute;
			top: 400px;
			left: 12px;
		}

		textarea {
			font-size:small;
		}

		#msgSender {
			position: absolute;
			top: 444px;
			font-size: small;
			font-family: monospace;
			padding: 0;
			border: 0;
			left: 40px;
  			width: 119px;
  			border-bottom: 1px solid #cccccc;
			visibility:hidden;
			background-color:orange;
			transition:background-color 370ms ease-in;
		}

		#bertSendMessagePrefix {
			position: absolute;
			top: 430px;
			left: 26px;
			font-weight: bold;
			color:rgb(98, 173, 29);
			visibility: hidden;
			background-color:orange;
			transition:background-color 370ms ease-in;
		}

		#bertSendMessagePostfix {
			position: absolute;
			top: 430px;
			left: 225px;
			visibility:hidden;
			font-weight:bold;
			color:rgb(98, 173, 29);
			background-color:orange;
			transition:background-color 370ms ease-in;
		}

		#msgSender:focus {
			outline:none;
		}

		/* message bubble via http://www.ilikepixels.co.uk/drop/bubbler/*/
		.bubble 
		{
		position: relative;
		width: 190px;
		height: 24px;
		padding: 0px;
		background: rgba(56, 132, 19, 0.92);;
  
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 5px;
		border: rgba(56, 132, 19, 0.92) solid 1px;
		color: white;
		font-size: small;
		font-family: monospace;
		line-height: 24px;
		padding-left: 5px;
		padding-right: 5px;
		white-space: nowrap;
		text-overflow: ellipsis;
		opacity:0;
		transition:opacity 100ms ease-in;
		font-weight: bold;
		}

		.bubble:after 
		{
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 11px 22px;
		border-color: rgba(56, 132, 19, 0.92) transparent;
		display: block;
		width: 0;
		z-index: 1;
		top: -22px;
		left: 19px;
		}

		.bubble:before 
		{
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 11px 22px;
		border-color: rgba(129, 129, 129, 0.92) transparent;
		display: block;
		width: 0;
		z-index: 0;
		top: -23px;
		left: 19px;
		}

		#msgBubble {
			position: absolute;
			top: 270px;
			left: 154px;
		}
	</style>

</head>
<body>

<div id='bertWindow' class='peerWindow'>
	<div style='position:relative; width:100%; height:100%;'>
		<div id='bertThumb'></div>
		<div class='stepGuide' id='bertsOfferGuide'>Bert is the <em>initiator</em>.<br/>He must first <button id='bttCreateOffer'>create an offer</button></div>

		<pre id='bertsOffer'></pre>

		<textarea id='bertsOfferResult' class='offerArea' readonly='true' placeholder='Bert&apos;s offer will appear here..'></textarea>

		<div class='stepGuide' id='bertsAnswerGuide'>Bert is now waiting for Ernie to <em>create an answer</em>..</div>		
		<textarea id='bertsAnswerHolder' class='answerArea' placeholder='This is where Bert should enter Earnie&apos;s answer'></textarea>
		<pre id='bertSetAnswer'></pre>
		<pre id='bertSendMessagePrefix'>this.send("</pre><pre id='bertSendMessagePostfix'>");</pre>
		<input type='text' id='msgSender' placeholder='type &amp; hit enter!'/>
	</div>
</div>

<div id='ernieWindow' class='peerWindow'>
	<div style='position:relative; width:100%; height:100%;'>
		<div id='ernieThumb'></div>
		<div class='stepGuide' id='erniesOfferGuide'>Ernie is waiting for Bert <em>create an offer</em>..</div>
		<pre id='erniesAnswer'></pre>

		<textarea id='ernieOfferHolder' class='offerArea' placeholder='This is where Earnie should enter Bert&apos;s offer..'></textarea>

		<div id='erniesAnswerGuide' class='stepGuide'>Once he has an offer he will be able to <button id='bttCreateAnswer' disabled>create an answer</button></div>

		<textarea id='ernieAnswerHolder' readonly='true' class='answerArea' placeholder='Ernie&apos;s Answer will appear here..'></textarea>

		<div id='msgBubble'>
			<div class='bubble' id='msgReceiver'></div>
		</div>
	</div>
</div>

</body>
</html>
